################# DEFAULT CACHE REGION  #####################
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=2500
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.cacheattributes.MaxSpoolPerRun=500
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600 
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
 
# WE CAN PRE-DEFINE CACHE REGIONS WITH DIFFERENT attribute settings  LIKE FOLLOWING
#jcs.region.masMandantCache=DC
#jcs.region.masMandantCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
#jcs.region.masMandantCache.cacheattributes.MaxObjects=1000
#jcs.region.masMandantCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
#jcs.region.masMandantCache.cacheattributes.UseMemoryShrinker=false
#jcs.region.masMandantCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
#jcs.region.masMandantCache.cacheattributes.ShrinkerIntervalSeconds=60
#jcs.region.masMandantCache.cacheattributes.MaxSpoolPerRun=500
#jcs.region.masMandantCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
#jcs.region.masMandantCache.elementattributes.IsEternal=false 
 
# AUXILIARY CACHE
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=../atlas/cache
jcs.auxiliary.DC.attributes.MaxKeySize=100000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=100000


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
