#
#Tue Mar 29 07:14:26 UTC 2022
license=This program and the accompanying materials are made available under the terms of the LGPL License v3.\n\nVisit https\://www.sonarlint.org
copyright=Copyright (c) 2015, 2022 SonarSource.
feature_name=SonarLint for Eclipse Source Code
description=API documentation and source code zips for SonarLint.
provider_name=SonarSource
